{
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "make test",
            "type": "shell",
            "command": "make _debug/nlt",
            "problemMatcher": []
        },
        {
            "label": "make sanitize",
            "type": "shell",
            "command": "make _sanitize/nlt",
            "problemMatcher": []
        },
    ],
    "version": "2.0.0"
}